{
  "name": "oxlint-plugin-anti-slop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "tsc --noEmit",
    "test": "node --experimental-strip-types --test oxlint/anti-slop/rules/*.test.ts"
  },
  "dependencies": {
    "@oxlint/plugins": "^1.81.0"
  },
  "devDependencies": {
    "oxlint": "^1.81.0"
  }
}
